{
  "compilerOptions": {
    //"strict": false,
    //"noImplicitThis": false,
    //"alwaysStrict": false,
    //"strictNullChecks": false,
    //"strictFunctionTypes": true,
    //"strictPropertyInitialization": false,
    //"allowUmdGlobalAccess": false
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
